version: '3'

services:
  app:
    command: ["npm", "run", "dev"]
    environment:
      - NODE_ENV=development
      - NODE_API_PORT=80
      - DATABASE_URI=mongodb://database:27017/TodoApp
    ports:
      - 8080:80
